# robot-2019

./: .classpath  .gitignore  .project  CNAME  README.md  build.gradle  index.html  settings.gradle
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
path_generator/: README.md  fillet.js  index.html  path_left.csv  path_right.csv  script.js  storage.js  styles.css
paths/: loading_far_rocket.path  loading_to_near.path  loading_to_second_cargo_p1.path  loading_to_second_cargo_p2.path  near_rocket.path  near_rocket_loading.path  near_rocket_loading_rev.path  right_cargo_ship_loading.path  right_cargo_ship_near.path
src/main/deploy/: far_rocket_loading_reverse_left.csv  far_rocket_loading_reverse_right.csv  far_rocket_p1_left.csv  far_rocket_p1_right.csv  loading_far_rocket_left.csv  loading_far_rocket_right.csv  loading_to_near_left.csv  loading_to_near_right.csv  near_rocket_left.csv  near_rocket_loading_rev_left.csv  near_rocket_loading_rev_right.csv  near_rocket_loading_right.csv  near_rocket_right.csv  path_left.csv  path_right.csv  right_cargo_ship_loading_left.csv  right_cargo_ship_loading_right.csv  right_cargo_ship_near_left.csv  right_cargo_ship_near_right.csv  rocket_left.csv  rocket_right.csv  test2_left.csv  test2_right.csv  test3_right.csv  test4_left.csv  test4_right.csv
src/main/java/frc/robot/: OI.java  Robot.java
src/main/java/robot/: Main.java  MainTest.java  OI.java  Robot.java
src/main/java/robot/auxiliary/: DoubleButton.java  Trigger.java
src/main/java/robot/command_groups/: EndGame.java
src/main/java/robot/drivetrain/: Constants.java  Ports.java
src/main/java/robot/drivetrain/commands/: JoystickDrive.java
src/main/java/robot/subsystems/cargoIntake/: CargoIntake.java  Constants.java  Ports.java
src/main/java/robot/subsystems/cargo_intake/: CargoIntake.java  Constants.java  Ports.java
src/main/java/robot/subsystems/climb/: Climb.java  Constants.java  Ports.java  TiltUtils.java
src/main/java/robot/subsystems/commandGroups/: AutoPick.java  AutoPickUpCargo.java  AutoPickUpHatch.java  CargoBackwardScoring.java  CargoScoring.java  FloorPickupCargo.java  FloorPickupChooser.java  FloorPickupHatch.java  HatchScoring.java  ScoringChooser.java  ShiftButton.java  StartButtonShift.java  autoPickUp.java  cargoScore.java  cargoScoring.java  hatchScoring.java  hatchScoringLevel1.java
src/main/java/robot/subsystems/command_groups/: AutoPick.java  AutoPickUpCargo.java  AutoPickUpHatch.java  CargoRubbing.java  CargoScoring.java  DriveToVisionTarget.java  HatchScoring.java  (+8 more)
src/main/java/robot/utilities/: ButtonCombination.java  CancelAll.java  ClimbConditionalCommand.java  CustomConditionalCommand.java  ElevatorWristConditional.java  MotorIssueDetector.java  Point.java  SetRocket.java  ShiftButton.java  TriggerButton.java  Utils.java  Vector.java  VisionConditionalCommand.java
(+225 files in other folders)
